#include<stdio.h>

int main()
{
	int a[10][10]={0};  //二维数组的大小为 10 行 10 列，所有元素初始为 0
	int i,j;
	for(i=0;i<10;i++) //i为行数 
		{ 	a[i][0]=1;   //设置每一行的最左边的数字为 1
			a[i][i]=1;		//设置每一行的最右边的数字也为 1 
		}
	for(i=2;i<10;i++)  //从第 3 行开始计算每个位置的数字
	{
		for(j=1;j<i;j++)  //控制每行打印前面的空格数量
		{ 
			a[i][j]=a[i-1][j-1]+a[i-1][j];  //计算当前元素 a[i][j]，它等于上一行（i - 1）的 j - 1 列和 j 列的数字之和。
		}
	}
	for(i=0;i<10;i++)
	{	
		for(j=0;j<10-i;j++)
			printf("   ");  //打印 3 个空格。
		for(j=0;j<=i;j++)
		{
			printf("%6d",a[i][j]);   //输出数字时占 6 个字符的宽度
		}
	printf("\n");
	}
	return 0;
}

